# 设置支持 256 色
set -s default-terminal "screen-256color" 

# 设置窗口从 1 开始
set -g base-index 1
setw -g pane-base-index 1

# 窗口大小调整时进行自适应操作
setw -g aggressive-resize on

# 启用鼠标支持
set -g mouse on

# 设置右边显示格式
set -g status-right '<#[reverse,bold]%H:%M#[default] %Y-%m-%d %A>'

# 设置消息提示的显示效果
set -g message-style fg=red,bg=default,bright